{
  "name": "__MSG_appName__",
  "description": "__MSG_appDescription__",
  "version": "0.0.0",
  "short_name": "__MSG_appShortName__",
  "manifest_version": 2,
  "default_locale": "en",
  "icons": {
    "16": "/images/logo16.png",
    "32": "/images/logo32.png",
    "48": "/images/logo48.png",
    "128": "/images/logo128.png"
  },
  "permissions": [
    "scripting"
  ],
  "content_security_policy": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; worker-src 'self';",
  "background": {
    "page": "pages/offscreen.html",
    "persistent": true
  },
  "browser_action": {
    "default_popup": "pages/popup.html",
    "default_title": "__MSG_appName__",
    "default_icon": {
      "16": "/images/logo16_off.png",
      "48": "/images/logo48_off.png",
      "128": "/images/logo128_off.png"
    }
  }
}