{
  "name": "__MSG_appName__",
  "description": "__MSG_appDescription__",
  "version": "0.0.0",
  "short_name": "__MSG_appShortName__",
  "manifest_version": 3,
  "default_locale": "en",
  "icons": {
    "16": "/images/logo16.png",
    "32": "/images/logo32.png",
    "48": "/images/logo48.png",
    "128": "/images/logo128.png"
  },
  "permissions": [
    "scripting",
    "offscreen"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; worker-src 'self';"
  },
  "background": {
    "service_worker": "scripts/serviceWorker.js"
  },
  "action": {
    "default_popup": "pages/popup.html",
    "default_title": "__MSG_appName__",
    "default_icon": {
      "16": "/images/logo16_off.png",
      "48": "/images/logo48_off.png",
      "128": "/images/logo128_off.png"
    }
  }
}